# SharpTask

./: README.md  mise.toml  sharptask.code-workspace
.github/workflows/: secret-scan.yml
backend/: .gitignore  README.md  SharpTask.slnx
backend/SharpTask.API/: Program.cs  SharpTask.API.csproj  SharpTask.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/SharpTask.API/Controllers/: NotesController.cs  TasksController.cs  WeatherForecastController.cs
backend/SharpTask.API/Controllers/Base/: BaseApiController.cs
backend/SharpTask.API/Data/: notes.json  tasks.json
backend/SharpTask.API/Extensions/: ApiBehaviorOptionsExtensions.cs  CustomValidationResultFactory.cs  MvcOptionsExtensions.cs
backend/SharpTask.API/Middlewares/: ApiBehaviorOptionsExtensions.cs  ExceptionMiddleware.cs
backend/SharpTask.API/Properties/: launchSettings.json
backend/SharpTask.Application/: Class1.cs  DependencyInjection.cs  SharpTask.Application.csproj
backend/SharpTask.Application/DTOs/Base/: NoteRequestBase.cs  TaskRequestBase.cs
backend/SharpTask.Application/DTOs/Note/: CreateNoteRequestDto.cs  NoteResponseDto.cs  UpdateNoteRequestDto.cs
backend/SharpTask.Application/DTOs/Task/: CreateTaskRequestDto.cs  TaskChangeDto.cs  TaskDetailResponseDto.cs  TaskResponseDto.cs  UpdateTaskRequestDto.cs  UpdateTaskStatusRequestDto.cs
backend/SharpTask.Application/Interfaces/Repositories/: INoteRepository.cs  ITaskRepository.cs
backend/SharpTask.Application/Interfaces/Repositories/Base/: IBaseRepository.cs
backend/SharpTask.Application/Interfaces/Services/: INoteCommandService.cs  INoteQueryService.cs  ITaskCommandService.cs  ITaskQueryService.cs
backend/SharpTask.Application/Services/: NoteCommandService.cs  NoteQueryService.cs  TaskCommandService.cs  TaskQueryService.cs
backend/SharpTask.Application/Validators/Base/: NoteRequestBaseValidator.cs  TaskRequestBaseValidator.cs
backend/SharpTask.Application/Validators/Note/: CreateNoteValidator.cs  UpdateNoteValidator.cs
backend/SharpTask.Application/Validators/Task/: CreateTaskValidator.cs  UpdateTaskStatusValidator.cs  UpdateTaskValidator.cs
backend/SharpTask.Domain/: Class1.cs
backend/SharpTask.Domain/Common/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs
backend/SharpTask.Domain/Entities/: NoteItem.cs  Notes.cs
backend/SharpTask.Domain/Entities/Base/: BaseEntity.cs
backend/SharpTask.Domain/Entities/Tasks/: TaskChange.cs  TaskItem.cs
backend/SharpTask.Domain/Enums/: TaskState.cs  TaskStatus.cs
backend/SharpTask.Domain/Exceptions/: AppException.cs  ErrorCodes.cs
backend/SharpTask.Domain/Interfaces/: IDateTimeProvider.cs
backend/SharpTask.Infrastructure/: Class1.cs  DependencyInjection.cs  SharpTask.Infrastructure.csproj
backend/SharpTask.Infrastructure/Providers/: DateTimeProvider.cs
backend/SharpTask.Infrastructure/Repositories/: NoteRepository.cs  TaskRepository.cs
backend/SharpTask.Infrastructure/Repositories/Base/: JsonBaseRepo.cs  JsonFileLockManager.cs
frontend/: package.json
frontend/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/actions/: note-actions.ts  task-actions.ts
frontend/src/api/: NotesAPI.ts  TasksAPI.ts
frontend/src/components/notes/: AddNoteForm.tsx  NoteDetail.tsx  NotesPanel.tsx
frontend/src/components/providers/: AppProvider.tsx
frontend/src/components/shared/: ErrorMessage.tsx  Modal.tsx  MotionElement.tsx
frontend/src/components/tasks/: ActiveTaskCard.tsx  AddTaskModal.tsx  DropTask.tsx  EditTaskModal.tsx  LoadingTaskModal.tsx  TaskCard.tsx  TaskDetailsModal.tsx  TaskForm.tsx  TaskList.tsx
frontend/src/helpers/: classNames.ts  date.ts  handleApiError.ts  validateApiRes.ts
frontend/src/hooks/notes/: useMutations.ts  useQueries.ts
frontend/src/hooks/shared/: useDebounce.ts  useQueryString.ts  useUrlSearch.ts
frontend/src/hooks/tasks/: useMutations.ts  useQueries.ts
frontend/src/lib/: axios.ts  getQueryClient.ts  query-keys.ts
frontend/src/locales/: es.ts
frontend/src/schemas/: index.ts  notes.ts  task.ts
frontend/src/stores/: uiSlice.ts  useAppStore.ts
frontend/src/views/: DashboardView.tsx
